workclass: ?, Count: 569
Precision: 0.6774 | Recall: 0.3387 | F1: 0.4516
workclass: Federal-gov, Count: 291
Precision: 0.7363 | Recall: 0.6381 | F1: 0.6837
workclass: Local-gov, Count: 648
Precision: 0.6718 | Recall: 0.6931 | F1: 0.6823
workclass: Private, Count: 6,814
Precision: 0.7626 | Recall: 0.4976 | F1: 0.6022
workclass: Self-emp-inc, Count: 319
Precision: 0.7403 | Recall: 0.7571 | F1: 0.7486
workclass: Self-emp-not-inc, Count: 745
Precision: 0.5639 | Recall: 0.5872 | F1: 0.5753
workclass: State-gov, Count: 379
Precision: 0.6509 | Recall: 0.7041 | F1: 0.6765
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 284
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: 11th, Count: 344
Precision: 0.6250 | Recall: 0.2632 | F1: 0.3704
education: 12th, Count: 140
Precision: 0.5714 | Recall: 0.4444 | F1: 0.5000
education: 1st-4th, Count: 40
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 103
Precision: 0.4000 | Recall: 0.4444 | F1: 0.4211
education: 7th-8th, Count: 203
Precision: 0.3000 | Recall: 0.3333 | F1: 0.3158
education: 9th, Count: 160
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: Assoc-acdm, Count: 316
Precision: 0.5942 | Recall: 0.5857 | F1: 0.5899
education: Assoc-voc, Count: 408
Precision: 0.6757 | Recall: 0.5000 | F1: 0.5747
education: Bachelors, Count: 1,583
Precision: 0.6967 | Recall: 0.8092 | F1: 0.7488
education: Doctorate, Count: 117
Precision: 0.8171 | Recall: 0.7882 | F1: 0.8024
education: HS-grad, Count: 3,182
Precision: 0.7348 | Recall: 0.1862 | F1: 0.2971
education: Masters, Count: 509
Precision: 0.8020 | Recall: 0.8536 | F1: 0.8270
education: Preschool, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 169
Precision: 0.8480 | Recall: 0.8413 | F1: 0.8446
education: Some-college, Count: 2,196
Precision: 0.6502 | Recall: 0.3181 | F1: 0.4272
marital-status: Divorced, Count: 1,353
Precision: 0.8958 | Recall: 0.3007 | F1: 0.4503
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 4,452
Precision: 0.7061 | Recall: 0.6020 | F1: 0.6499
marital-status: Married-spouse-absent, Count: 140
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
marital-status: Never-married, Count: 3,192
Precision: 0.8750 | Recall: 0.2318 | F1: 0.3665
marital-status: Separated, Count: 317
Precision: 0.7692 | Recall: 0.4167 | F1: 0.5405
marital-status: Widowed, Count: 310
Precision: 0.7273 | Recall: 0.2963 | F1: 0.4211
occupation: ?, Count: 569
Precision: 0.6774 | Recall: 0.3387 | F1: 0.4516
occupation: Adm-clerical, Count: 1,118
Precision: 0.6757 | Recall: 0.3448 | F1: 0.4566
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,211
Precision: 0.6966 | Recall: 0.2271 | F1: 0.3425
occupation: Exec-managerial, Count: 1,209
Precision: 0.7628 | Recall: 0.7372 | F1: 0.7498
occupation: Farming-fishing, Count: 294
Precision: 0.3939 | Recall: 0.3611 | F1: 0.3768
occupation: Handlers-cleaners, Count: 409
Precision: 0.7000 | Recall: 0.2917 | F1: 0.4118
occupation: Machine-op-inspct, Count: 567
Precision: 0.5385 | Recall: 0.1867 | F1: 0.2772
occupation: Other-service, Count: 1,016
Precision: 0.4375 | Recall: 0.1892 | F1: 0.2642
occupation: Priv-house-serv, Count: 41
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,246
Precision: 0.7517 | Recall: 0.7807 | F1: 0.7659
occupation: Protective-serv, Count: 223
Precision: 0.5682 | Recall: 0.3676 | F1: 0.4464
occupation: Sales, Count: 1,069
Precision: 0.6753 | Recall: 0.5632 | F1: 0.6142
occupation: Tech-support, Count: 280
Precision: 0.6809 | Recall: 0.4211 | F1: 0.5203
occupation: Transport-moving, Count: 514
Precision: 0.6222 | Recall: 0.2718 | F1: 0.3784
relationship: Husband, Count: 3,907
Precision: 0.7107 | Recall: 0.6083 | F1: 0.6555
relationship: Not-in-family, Count: 2,550
Precision: 0.8941 | Recall: 0.2744 | F1: 0.4199
relationship: Other-relative, Count: 272
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
relationship: Own-child, Count: 1,519
Precision: 0.6250 | Recall: 0.2273 | F1: 0.3333
relationship: Unmarried, Count: 1,035
Precision: 0.6957 | Recall: 0.2963 | F1: 0.4156
relationship: Wife, Count: 486
Precision: 0.6842 | Recall: 0.5571 | F1: 0.6142
race: Amer-Indian-Eskimo, Count: 106
Precision: 0.5455 | Recall: 0.4615 | F1: 0.5000
race: Asian-Pac-Islander, Count: 291
Precision: 0.6132 | Recall: 0.7471 | F1: 0.6736
race: Black, Count: 895
Precision: 0.6438 | Recall: 0.5165 | F1: 0.5732
race: Other, Count: 79
Precision: 0.5455 | Recall: 0.6000 | F1: 0.5714
race: White, Count: 8,398
Precision: 0.7282 | Recall: 0.5466 | F1: 0.6245
sex: Female, Count: 3,238
Precision: 0.7109 | Recall: 0.4412 | F1: 0.5445
sex: Male, Count: 6,531
Precision: 0.7164 | Recall: 0.5719 | F1: 0.6361
native-country: ?, Count: 178
Precision: 0.6415 | Recall: 0.6800 | F1: 0.6602
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 37
Precision: 0.5385 | Recall: 0.5833 | F1: 0.5600
native-country: China, Count: 23
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Columbia, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 30
Precision: 0.7778 | Recall: 0.7778 | F1: 0.7778
native-country: Dominican-Republic, Count: 19
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: El-Salvador, Count: 30
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: England, Count: 25
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: France, Count: 8
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 42
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Greece, Count: 8
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 17
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 31
Precision: 0.5333 | Recall: 0.8889 | F1: 0.6667
native-country: Iran, Count: 14
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 23
Precision: 0.6250 | Recall: 0.7143 | F1: 0.6667
native-country: Jamaica, Count: 25
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 15
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 175
Precision: 0.2857 | Recall: 0.2857 | F1: 0.2857
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 51
Precision: 0.7727 | Recall: 0.8500 | F1: 0.8095
native-country: Poland, Count: 17
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 29
Precision: 0.8750 | Recall: 1.0000 | F1: 0.9333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 16
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Thailand, Count: 7
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 8,807
Precision: 0.7285 | Recall: 0.5377 | F1: 0.6187
native-country: Vietnam, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
